{
  "name": "cloud-miniprogram",
  "version": "1.0.0",
  "description": "微信小程序云开发项目",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}